
# Оглавление

# [1] Введение в языке Crystal
# [2] Условия в языке Crystal
# [3] Циклы в языке Crystal
# [4] ООП в языке Crystal
# [5] ООП в языке Crystal, часть 2
# [6] ООП в языке Crystal, часть 3

# [1] Введение в язык Crystal

# Crystal это объектно-ориентированный язык общего назначения
# Синтаксис а-ля Ruby, производительность а-ля Си
# Поддерживает ассемблерные вставки, С/С++ вставки

# Запуск файла     >>> cristal program.cr
# Компиляция файла >>> crystal build program.cr
# Продакшен файла  >>> crystal build program.cr --release
# Создание проекта >>> crystal init newproject

puts "Hello World"
puts "Hello 🌐"
# простейшая программа

require "http/server"
server = HTTP::Server.new(8080) do |context|
  context.responce.content_type = "text/plaint"
  context.responce.print "Hello World! Time #{Time.now}"
end
puts "Server start http://0.0.0.0:8080"
server.listen
# простейший сервер

# Кодировка кода UTF-8
# Комментарии однострочные

# Основные типы
# 1) Nil = нет данных
# 2) Bool = истина, ложь
# 3) Int знаковое целое число
# 4) UInt беззнаковое целое число

a1 = 10
a2 = 10_i8
a3 = 10_i16
a4 = 10_i32
a5 = 10_i64

b1 = 10_u8
b2 = 10_u16
b3 = 10_u32
b4 = 10_u64

c1 = +10
c2 = -10

d = 1000000
d = 1_000_000

# Двоичные числа начинаются с 0b110011
# Восьмеричные числа начинаются с 0o1234
# Шестнадцатеричные числа начинаютс с 0x123

# 5) Float32 вещественные числа
# 6) Float64 вещественные числа

f1 = 1.0
f2 = 1.0_f32
f3 = 1e10
f4 = +1.5
f5 = -1.5

# 7) Char это utf-8 символ, окруженный одинарными кавычками

char1 = 'a'
char2 = 'w'
char3 = '4'

# '\'' == одинарная кавычка
# '\\' == обратный слэш
# '\n' == новая строка
# '\t' == табуляция

# 8) String неизменяемая последовательность символов utf-8

s1 = "Hello World"
puts s1

# Строка может занимать несколько строк
# Строка поддерживает интерполяцию

a = 10
b = 20
c = "#{a} + #{b} = #{a+b}"
puts c

# 9) Symbol константа, определенная именем
# Может оканчиваться знаками ! или ?

a = :hello
puts a

# 10) Array массив (универсальная структура данных) элементов типа Т
# Может быть смешанного типа, при создании пустого массива надо указать тип Т
# Для создания текстового массива есть специальный синтаксис %w
# Для создания символьного массива есть специальный синтаксис %i

m1 = [1,2,3]
m2 = ["all", "you", "need", "is", "love"]
puts m1
puts m2

m3 = [] of Int32
puts m3

m4 = %w(hello my sweet baby)
m5 = %i(one two three)

# 11) Hash структура данных с ключами (ключ k => значение v)
# Возможно использовать смешанные ключи, при создании пустого надо указать тип
# Возможно использовать символьные ключи, но хеш задается по-другому
# Возможно использовать строковые ключи, но хеш задается по-другому

h1 = {1=>100, 2=> 200, 3=>300}
h2 = {'a'=>:anna, 'b'=>:barbara, 'c'=>:candy}
puts h1
puts h2

h3 = {} of Int32=>Int32
h3 = Hash(Int32, Int32).new

h4 = {key1: "Moscow", key2: "London"}
h5 = {"Russia": "Moscow", "England": "London"}

# 12) Range диапазоны представлены с помощью ..
# Включающий диапазон значений [x,y] == x..y
# Исключающий диапазон значений [x,y) == x...y
# Правило: третья точка выталкивает число из диапазона

# 13) Регулярные выражения
# Есть модицикаторы, пишутся после /
# /i игнорировать регистр
# /m многострочный
# /x расширенный

r1 = /foo|bar/            # строки foo||bar
r2 = /h(e+)llo/           # строки h(много букв е)llo
r3 = /\d+/                # любые числа

# 14) Tuple (кортеж), неизменяемый список
# При создании пустого кортежа использовать Tuple.new

t1 = {1,2,3}

# 15) Proc (процедура) указатель на функцию с дополнительным контекстом
# Контекст процедуры называется "данные замыкания"
# Тип аргумента указывать обязательно, возвращаемый тип выводится сам
# Процедура может быть создана из сущестующего метода

p1 = ->{1}
puts p1.call
# процедура p1 возвращает 1, аргументов нет

p2 = ->(x : Int32) {x*2}
puts p2.call(3)
# процедура p2 получает число, возвращает число * 2

p3 = ->(x : Int32, y : Int32) {x+y}
puts p3.call(5,12)
# процедура p3 получает два числа, возвращает их сумму

def hello
  puts "Hello, World"
end

p4 = ->hello
p4.call
# процедура p4 сделана из функции (метода), возвращает строку 

def add(x,y)
  puts "#{x} + #{y} = #{x+y}"
end

p5 = ->add(Int32, Int32)
p5.call(2, 3)
# процедура p5 сделана из функции (метода), надо указать типа параметров

# Итого типов переменных
# 1) Nil
# 2) Bool
# 3) Int
# 4) UInt
# 5) Float32
# 6) Float64
# 7) Char
# 8) String
# 9) Symbol
# 10) Array
# 11) Hash
# 12) Range
# 13) Reg
# 14) Tuple
# 15) Proc

# Локальные переменные начинаются с маленьких букв, объявляются в момент присваивания
# Тип локальной переменной складывается из 1) инициализации, 2) использования
# Замечание: возможно, но не рекомендуется использовать имена переменных _sample

sample = "Hello"
sample = 10
puts sample

# Глобальные перемененные начинаются со знака $, объявляются во время присваивания
# Тип такой переменной = смешанный тип всех выражений, которые были им присвоены

local = 1             # переменная локальная
@instance = 2         # переменная объекта
@@classval = 3        # переменная класса
$global = 4           # переменная глобальная

# Есть сахар a += 1
# Есть множественное присваивание

name, age = "Mary", 10
puts name
puts age

# Есть простой обмен

a = 1
b = 2
a, b = b, a
puts a
puts b